{
	"name": "Let's Get!",
	"description": "Download those pesky raw files on Github!",
	"manifest_version": 2,
	"version": "0.0.4",
	"background": {
		"scripts": ["background.js"],
		"persistent": true
	},
	"content_scripts": [
		{
			"matches": ["*://github.com/*"],
			"js": ["content_script.js"]
		},
		{
			"matches": ["*://gist.github.com/*"],
			"js": ["gist_content_script.js"]
		}
	],
	"permissions": [
		"downloads",
		"storage",
		"*://github.com/*",
		"*://gist.github.com/*"
	],
	"browser_action": {
		"default_popup": "index.html"
	},
	"browser_specific_settings": {
		"gecko": {
			"id": "noah@thenoah.party"
		}
	}
}
